G04:AMPARAMS|DCode=10|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND10*
4,1,8,-1.0490,1.1830,-1.5490,0.3170,-1.3660,-0.3660,0.3660,-1.3660,1.0490,-1.1830,1.5490,-0.3170,1.3660,0.3660,-0.3660,1.3660,-1.0490,1.1830,0.0*
%
G04:AMPARAMS|DCode=11|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND11*
4,1,8,-1.5490,-0.3170,-1.0490,-1.1830,-0.3660,-1.3660,1.3660,-0.3660,1.5490,0.3170,1.0490,1.1830,0.3660,1.3660,-1.3660,0.3660,-1.5490,-0.3170,0.0*
%
G04:AMPARAMS|DCode=12|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND12*
4,1,8,-1.5000,0.5000,-1.5000,-0.5000,-1.0000,-1.0000,1.0000,-1.0000,1.5000,-0.5000,1.5000,0.5000,1.0000,1.0000,-1.0000,1.0000,-1.5000,0.5000,0.0*
%
G04:AMPARAMS|DCode=13|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND13*
4,1,8,-1.1116,1.2778,-1.6624,0.3238,-1.4608,-0.4286,0.3592,-1.4794,1.1116,-1.2778,1.6624,-0.3238,1.4608,0.4286,-0.3592,1.4794,-1.1116,1.2778,0.0*
%
G04:AMPARAMS|DCode=14|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND14*
4,1,8,-1.6624,-0.3238,-1.1116,-1.2778,-0.3592,-1.4794,1.4608,-0.4286,1.6624,0.3238,1.1116,1.2778,0.3592,1.4794,-1.4608,0.4286,-1.6624,-0.3238,0.0*
%
G04:AMPARAMS|DCode=15|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND15*
4,1,8,-1.6016,0.5508,-1.6016,-0.5508,-1.0508,-1.1016,1.0508,-1.1016,1.6016,-0.5508,1.6016,0.5508,1.0508,1.1016,-1.0508,1.1016,-1.6016,0.5508,0.0*
%
